{
  "name": "tuna-reportes-api",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun src/index.ts",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "hono": "^4.7.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/bun": "latest",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
